--------------------------------------------
エージェントA(一般メールアカウント)
エージェントB(メーリングリストアカウント)
エージェントC(スパムアカウント)

全エージェント数：100
・エージェントA
　　ー人数　　： 90%
　　ー送信確率：100%
　　ー送信件数：Aの5%

・エージェントB
　　ー人数　　：  9%
　　ー送信確率：100%
　　ー送信件数：Aの20%

・エージェントC
　　ー人数　　：  1%
　　ー送信確率：100%
　　ー送信件数：Aの80%

メールに対する返金確率
・Aから{0,1,20,40,60,80,99,100}%
・Bから{0,1,20,40,60,80,99,100}%
・Cから{0,1,20,40,60,80,99,100}%

初期に所持する仮想通貨　1000
＜１：前半処理＞
　・1単位時間で，１エージェントが１回
　・エージェント数×300ステップ（30,000ステップ）
　・送金手数料：1

＜２：ランク処理＞
　・全アカウントのランク（評価値）計算

＜３：後半処理＞
　・送金手数料：1 /（評価値×100）???
  ・送金手数料：1 /（1/ランク)

＜４：ファイル出力＞
CSVファイルに条件ごとに以下を１行で出力
⇒8×8×8＝512行で出力
--------------------------------------------
返金確率A，返金確率B，返金確率C，仮想通貨の平均所持量A，平均所持量B，平均所持量C，前半の平均メール送信件数A，送信件数B，送信件数C，後半の平均メール送信件数A，送信件数B，送信件数C
--------------------------------------------
